DB_URI="mongodb://localhost:27017/courseflix"
PRODUCTION_DB=mongodb://tocourseflixmy:P%40%24%24word!123@localhost:5522/courseflix?authSource=admin
EMAIL_USERNAME='helpdeskcourseflix@gmail.com'
EMAIL_PASSWORD='kzabzdpkifghcqoy'
API_URL="https://courseflix.io"
# mongodb://hardcoursetomdb:hard%40tomdb574@37.49.229.145:5325/Courseflix?authSource=admin
# mongodb://tocourseflixmy:P%40%24%24word!123@185.246.189.98:5522/?authMechanism=DEFAULT&authSource=admin&tls=false